<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
          .error-border {
            border-color: red;
        }

        .error-label {
            color: red;
            display: none;
            font-size: 0.9em;
        }
        body {
            background-color: #1e1e1e; /* Dark background */
            color: #ffffff; /* Light text color */
            font-family: 'Inter', sans-serif;
        }

        .jumbotron {
            background-color: #242424; /* Dark jumbotron background */
            padding: 2rem;
            border-radius: 0.3rem; /* Bootstrap style for rounded corners */
        }

        .jumbotron .display-4 {
            color: #ffffff;
        }

        .jumbotron .lead {
            color: #b0b0b0;
        }

        .btn-primary {
            background-color: #5a66ff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #3e4bd9;
        }

        .nav-link {
            color: #ffffff;
        }

        .nav-link.active, .nav-link:hover {
            background-color: #333;
            color: #ffffff;
        }

        #lblConnectWallet {
            color: #ff4c4c;
            display: none;
        }

        .container1 {
            margin-top: 50px;
        }
        .phrase {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        .dynamic-textboxes {
            margin-top: 20px;
        }
        .form-row {
            margin-bottom: 10px;
        }
        .text-white {
            color: white;
        }
        .labelHide{
            display: none;
        }
        .title-container {
            display: flex;
            align-items: center;
        }
        .title-container img {
            margin-right: 10px; /* Space between icon and title */
        }
    </style>
</head>
<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="title-container">
                <img src="https://cryptologos.cc/logos/osmosis-osmo-logo.png?v=035" alt="Osmosis Icon" style="width: 60px; height: 60px;">
                <h4 class="display-4">{{.Title}}</h4>
                
            </div>
            <div>
                <a class="btn btn-primary" href="#" role="button" id="btnConnectWallet">Connect Wallet</a>
                <br/>
                <label id="lblConnectWallet">Connect to Wallet to proceed further</label>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <!-- Sidebar Navigation -->
            <nav class="col-md-3">
                <ul class="nav flex-column bg-dark p-3 rounded">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="ShowHideDiv('divLanding')">Home</a>
                    </li>
                    <li class="nav-item"></li>
                        <a class="nav-link" href="#" onclick="ShowHideDiv('divRegisterRecoveryAccount')">Register Account Recovery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="ShowHideDiv('divRecoverAccount')">Recover Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="ShowHideDiv('divDeathInitiation')">Death Intiation</a>
                    </li>
                  
                </ul>
            </nav>

            <!-- Main Content Section -->
            <main class="col-md-9">
                <div class="container">
                    <div class="row" id="divLanding">
                        <div class="col-12 mb-3">
                            <h2>Main Content</h2>
                        </div>
                        <div class="col-12 mb-3">
                            <p>This app is used to:
                                <ul>
                                    <li>Register for account recovery</li>
                                    <li>Authenticate Recovery Process</li>
                                </ul>
                            </p>
                        </div>
                    </div>

                    <div id="divRecoverAccount" class="row mt-5">
                        <div class="col-12 mb-3">
                            <h2>Account Recovery Initiation</h2>
                        </div>
                        <table class="table table-striped table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Account Address</th>
                                    <th>Share Key</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="accountTableBody" class="text-white">
                                <!-- Rows will be dynamically generated here -->
                            </tbody>
                        </table>
    
                      
                                        
                    </div>
                    
                    <div id="divRegisterRecoveryAccount" class="row mt-5">
                        <div class="col-12 mb-3">
                            <h4>Authenticate Recovery Process</h4>
                        </div>
                        <div class="container">
                            <!-- Phrase Section -->
                            <div class="phrase">
                                <label>Private Key Generated</label>
                                <label id="lblPrivateKey">mask grab pass attract expire gauge often ritual basic control pencil turkey</label>
                            </div>
                    
                            <!-- Input for Number of Textboxes -->
                            <div class="container">
                                <!-- Form Group with Two-Column Layout -->
                                <div class="form-group row">
                                    <label for="textboxCount1" class="col-sm-3 col-form-label">Number of Accounts to Recover</label>
                                    <div class="col-sm-3">
                                        <input type="number" class="form-control" id="textboxCount1" placeholder="Enter a number" min="1">
                                    </div>
                                    
                                    <!-- Second Column with Label and Textbox -->
                                    <label for="textboxCount2" class="col-sm-3 col-form-label">Minimum No of Accounts to Recover</label>
                                    <div class="col-sm-3">
                                        <input type="number" class="form-control" id="textboxCount2" placeholder="Enter a number" min="1">
                                    </div>
                                </div>
                            </div>                    
                            <!-- Button to Generate Textboxes -->
                            <button class="btn btn-primary mt-3" id="btnGenerateTextBoxes" onclick="generateTextboxes()">Enter the public keys</button>
                    
                            <!-- Dynamic Textboxes Section -->
                            <div class="dynamic-textboxes mt-5" id="textboxContainer">
                                <!-- Dynamically rendered textboxes will appear here -->
                            </div>

                                <!-- Form Group with Two-Column Layout -->
                                <div class="form-row">
                                    <label for="textboxCount1" class="col-sm-3 col-form-label">MailId to send the recovery token</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="txtEmailId" placeholder="Enter emailId" min="1">
                                        <label for="txtEmailId" id="txtErrorEmailId" class="error-label labelHide" >EmailId is Mandatory</label>

                                    </div>
                                </div>

                            <button class="btn btn-primary mt-3 labelHide"  id="btnProceed" onclick="formsubmission()">Proceed</button>
                    
                        </div>
                    
                    </div>

                    <div id="divDeathInitiation" class="row mt-5">
                        <div class="container">
                            <!-- Form Group with Two-Column Layout -->
                            <div class="form-group row">
                                <label for="txtPublicKey" class="col-sm-3 col-form-label">Public Key</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="txtPublicKey" placeholder="Enter public key" min="1">
                                </div>
                                
                                <!-- Second Column with Label and Textbox -->
                                <label for="textboxCount2" class="col-sm-3 col-form-label">Death Date</label>
                                <div class="col-sm-3">
                                    <input type="date" class="form-control" id="txtDeathDate">
                                </div>
                            </div>
                        </div>                    
                        
                        <button class="btn btn-primary mt-3"  id="btnVadidate" onclick="deathValidation()">Initiate & Validate</button>
                    
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (optional, for components like modals) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <script>
        var offlineSigner;
        var accounts;
        $(document).ready(function() {
            // Fetch data and populate the table
            ShowHideDiv('divLanding');
        });

        

        function ShowHideDiv(divId) {
                        $('#divLanding').hide();
                        $('#divRecoverAccount').hide();
                        $('#divRegisterRecoveryAccount').hide();
                        $('#divDeathInitiation').hide();
                        $('#' + divId).show();
                        if(divId = 'divRegisterRecoveryAccount'){
                            getAccount();

                        }
                        if(divId = 'divRecoverAccount'){
                            getMappedAccount();
                        }
            }
        
        btnConnectWallet.onclick = async () => {
            const chainId = 'cosmos';
            const rpcEndpoint = "http://localhost:26657"; // Local node's RPC endpoint
            try{

                        // Enable Keplr for the local chain
                await window.keplr.experimentalSuggestChain({
                    chainId,
                    chainName: "Event Chain",
                    rpc: rpcEndpoint,
                    rest: "http://localhost:1317", // Replace with your REST endpoint if available
                    bip44: {
                    coinType: 118,
                    },
                    bech32Config: {
                    bech32PrefixAccAddr: "cosmos",
                    bech32PrefixAccPub: "cosmospub",
                    bech32PrefixValAddr: "cosmosvaloper",
                    bech32PrefixValPub: "cosmosvaloperpub",
                    bech32PrefixConsAddr: "cosmosvalcons",
                    bech32PrefixConsPub: "cosmosvalconspub",
                    },
                    currencies: [
                    {
                        coinDenom: "token",
                        coinMinimalDenom: "utoken",
                        coinDecimals: 6,
                    },
                    ],
                    feeCurrencies: [
                    {
                        coinDenom: "token",
                        coinMinimalDenom: "utoken",
                        coinDecimals: 6,
                    },
                    ],
                    stakeCurrency: {
                    coinDenom: "token",
                    coinMinimalDenom: "utoken",
                    coinDecimals: 6,
                    },
                });

                await window.keplr.enable(chainId);
                offlineSigner = window.keplr.getOfflineSigner(chainId);
                accounts = await offlineSigner.getAccounts();

                $('#btnConnectWallet').text('Wallet Connected').prop('disabled', true);
                //setAddress(accounts[0].address);
                } catch (err) {
                //setError("Failed to connect to Keplr wallet");
                console.error(err);
                }

        }

        function generateTextboxes() {
            const container = document.getElementById('textboxContainer');
            container.innerHTML = ''; // Clear any existing textboxes

            const count = parseInt(document.getElementById('textboxCount1').value);
            
            if (isNaN(count) || count <= 0) {
                alert('Please enter a valid number.');
                return;
            }

            for (let i = 1; i <= count; i++) {
                const div = document.createElement('div');
                div.className = 'form-row';

                // Create the first label (Sharekey Label) with 3 columns
                const labelShareKey = document.createElement('label');
                labelShareKey.innerText = 'Public Key ' + i;
                labelShareKey.className = 'col-sm-3 col-form-label'; // 3 columns for label

                // Create the input textbox with 6 columns
                const inputDiv = document.createElement('div');
                inputDiv.className = 'col-sm-6';
                const input = document.createElement('input');
                input.type = 'text';
                input.id = "publicKey" + i;
                input.className = 'form-control';
                input.placeholder = 'Enter public key of your friend/family ' + i;
                inputDiv.appendChild(input);

                // Create the second label (Label beside textbox) with 3 columns
                const labelBesideInput = document.createElement('label');
                labelBesideInput.innerText = 'Label ' + i;
                labelBesideInput.id = 'Secret' + i;
                labelBesideInput.className = 'col-sm-3 col-form-label labelHide'; // 3 columns for label beside input

                var errorLabelDiv = document.createElement("div");
                errorLabelDiv.className = "col-sm-3";
                var errorLabel = document.createElement("label");
                errorLabel.className = "error-label";
                errorLabel.id = "errorLabel" + i;
                errorLabel.textContent = "Please enter a public key.";
                inputDiv.appendChild(errorLabel);

                //errorLabelDiv.appendChild(errorLabel);
                //div.appendChild(errorLabelDiv);
                // Append elements to the div
                div.appendChild(labelShareKey);
                div.appendChild(inputDiv);
                div.appendChild(labelBesideInput);

                // Append the div to the container
                container.appendChild(div);
                $('#btnProceed').show();

            }
        }   
  
        function formsubmission() {
            if(accounts == undefined){
                $('#lblConnectWallet').show();
                return;
            }
            else{

            var textboxCount = document.getElementById("textboxCount1").value;
            var keys = [];
            var isValid = true;

            for (var i = 1; i <= textboxCount; i++) {
                var keyInput = document.getElementById("publicKey" + i);
                var errorLabel = document.getElementById("errorLabel" + i);
                
                if (!keyInput.value.trim()) {
                    keyInput.classList.add("error-border");
                    errorLabel.style.display = "block";
                    isValid = false;
                } else {
                    keyInput.classList.remove("error-border");
                    errorLabel.style.display = "none";
                      // Capture the public key and add it to the keys array
                    keys.push({ address: keyInput.value, sharekey: "empty" });
                }
            }
            var emailIdInput = document.getElementById("txtEmailId");
            var emailIderrorLabel = document.getElementById("txtErrorEmailId");
            if (!emailIdInput.value.trim()) {
                emailIdInput.classList.add("error-border");
                emailIderrorLabel.style.display = "block";
                isValid = false;
            } else {
                emailIdInput.classList.remove("error-border");
                emailIderrorLabel.style.display = "none";
            }
            
            if (isValid) {
                // Convert data to JSON format
                var recoveryData = {
                    Owner: accounts[0].address,
                    numberOfAccounts: textboxCount,
                    minimumAccounts: document.getElementById("textboxCount2").value,
                    privateKey: document.getElementById("lblPrivateKey").innerText,
                    keys: keys,
                    emailId: emailIdInput.value.trim()
                };

                // Convert to JSON string
                var jsonData = JSON.stringify(recoveryData);
                console.log(jsonData);

                fetch('/submit-recovery', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: jsonData
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.log("Success:", data);
                            renderSecretKeys(data);
                            alert("Data successfully submitted!");
                            $('#btnProceed').hide();
                            
                            //ShowHideDiv('divLanding');
                        })
                        .catch((error) => {
                            console.error("Error:", error);
                        });
                    }    
            }
        }
  
        function getAccount(){
            if(accounts == undefined){
                $('#lblConnectWallet').show();
                return;
            }
            else{       
                const account = {
                    address: accounts[0].address
                };
                fetch('/get-account', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(account), // Send as JSON
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // Assume the server returns a JSON response
                })
                .then(eventData => {
                    if(eventData.account.activated){
                        document.getElementById("textboxCount1").value = eventData.account.totalshares;
                        document.getElementById("textboxCount2").value = eventData.account.minshares;
                        document.getElementById("txtEmailId").value = eventData.account.emailId;
                        renderTextboxes(eventData.account.MultiSign)    
                        $('#btnGenerateTextBoxes').hide();
                        $('#btnProceed').hide();
                    
                    }
                    else{
                        $('#btnGenerateTextBoxes').show();
                        $('#btnProceed').show();
                        $('#btnProceed').removeClass('labelHide');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });


            }
             
        }

        function renderTextboxes(multiSignData) {
            const container = document.getElementById("textboxContainer");
            container.innerHTML = ""; // Clear any existing content

            multiSignData.forEach((item, index) => {
                const div = document.createElement("div");
                div.classList.add("form-group", "row");

                // Address Label
                const addressLabel = document.createElement("label");
                addressLabel.classList.add("col-sm-3", "col-form-label");
                addressLabel.textContent = `Address ${index + 1}`;

                // Address Textbox
                const addressDiv = document.createElement("div");
                addressDiv.classList.add("col-sm-9");
                const addressTextbox = document.createElement("input");
                addressTextbox.type = "text";
                addressTextbox.classList.add("form-control");
                addressTextbox.value = item.address;
                addressTextbox.readOnly = true; // Make it readonly if you don't want it editable

                addressDiv.appendChild(addressTextbox);
                div.appendChild(addressLabel);
                div.appendChild(addressDiv);

                // Append to container
                container.appendChild(div);
            });
            $('#btnProceed').removeClass('labelHide')
        }
  
        function deathValidation(){
            if(accounts == undefined){
                $('#lblConnectWallet').show();
                return;
            }
            else{
                const account = {
                    address:  document.getElementById("txtPublicKey").value,
                    deathDate: document.getElementById('txtDeathDate').value
                };
                fetch('/death-initiation', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(account), // Send as JSON
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // Assume the server returns a JSON response
                })
                .then(eventData => {
                    alert('Validation performed successfully');
                    ShowHideDiv('divLanding');
                })
                .catch(error => {
                    console.error('Error:', error);
                });


                
            }
        }


        function loadAccountData(data) {
        const tableBody = document.getElementById("accountTableBody");
        tableBody.innerHTML = "";
        if(data.account.length > 0){
        data.account.forEach((account, index) => {
                if(!account.sentKey){
                const row = document.createElement("tr");

                // Dynamically create table cells and fill them with data
                row.innerHTML = `
                    <td>${account.owner}</td>
                   <td>
                        ${account.validated ? `<input type="text" class="form-control" id="shareKey_${account.id}" placeholder="Enter share key">` : ""}
                    </td>
                    <td>
                        ${account.validated ? `<button class="btn btn-primary" onclick="recoverAccount('${account.owner}', 'shareKey_${account.id}')">Recover</button>` : ""}
                    </td>
                `;

                tableBody.appendChild(row);
                }
            });
        }
        
    }
  
        function renderSecretKeys(data){
            data.secretkey.forEach((key, index) => {
                var counter = index + 1;
                document.getElementById('Secret' + counter).textContent = key
                $('#Secret' + counter).removeClass('labelHide');

            });
        }

        function getMappedAccount(){
            if(accounts == undefined){
                $('#lblConnectWallet').show();
                return;
            }
            else{       
                const account = {
                    address: accounts[0].address
                };
                fetch('/get-map-account', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(account), // Send as JSON
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // Assume the server returns a JSON response
                })
                .then(eventData => {
                    loadAccountData(eventData);
                })
         

        }
    }

        function recoverAccount(ownerAddress, shareKey){
            const account = {
                    owneraddress: ownerAddress,
                    sharekey: document.getElementById(shareKey).value,
                    signInAddress: accounts[0].address,
                    Id: shareKey.split('_')[1] == undefined ? 0 : shareKey.split('_')[1]
                };
                fetch('/recover-account', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(account), // Send as JSON
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // Assume the server returns a JSON response
                })
                .then(eventData => {
                    if(eventData.secretKey != undefined){
                        alert(eventData.secretKey)
                        ShowHideDiv('divLanding')                       
                    }
                    else{
                        ShowHideDiv('divLanding')
                    }
                    //getMappedAccount()
                })
        }
</script>

</body>
</html>
